PARSE_SERVER_APPLICATION_ID=r5v3zHGXPyMvxQiaB4lwCacZCXRhwmltlcbaciMMPqNLIwCj
PARSE_SERVER_JAVASCRIPT_KEY=5dZyoQ4S8CkAcBCpihDNuMG51eMSVM28pC6pU5VcN7denVU0
PARSE_SERVER_SERVER_URL=https://rdp-api-server.herokuapp.com/parse